<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Antique Guitar Store - NYC Manhattan</title>
    
    <link rel="stylesheet" type="text/css" href="css/bbc.css">
		
	<meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/cycle2.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		
		
		
		<style type ="text/css">
		
		b {
		
			font-family: 'Indie Flower', cursive;
		
		}
		
		
		p {
			font-family: 'Indie Flower', cursive;
			margin: 0px 50px;			
			font-size: 20;
		
			
		}
		
	
		
		   * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 100%;
        height: 704px;
        overflow: hidden;
        background: #ff00ff;
    }
    #slideshow {
        height: 100%;
        width: 100%;
    }
    #slideshow img {
        height: 100%;
        width: 100%;
		float:center;
    }
    #pager {
        text-align: center;
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: rgba(0,0,0,.5);
        z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
		
    }
    #pager:hover {
       opacity: 1;
    }    
    
    #prev {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        margin: auto 10px;
        z-index: 1000;
    }
     #next {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        right:0;
        margin: auto 10px;
      z-index: 1000;
    }
    
    #pager img {
		margin: 10px 5px;
		opacity:0.3;
		transition:all .3s ease-in-out 0s;
		}
		
		
	#pager img:hover {
		opacity:1;
		transform:scale(1.05);
		z-index:100;
		}
		
		
		
		#first {
		
		float:left;
		
		
		
		
		}
		
		
		#second {
		
		float:right;
		
		}
		
	 
  
		
		
		</style>
		
		
    
    </head>
	
    <body background ="images/lessie.jpg">
	
	
	
	
	<center>
<p><font size ="10">MASTER CAESAR AND LADY SUNSHINE'S VINTAGE GUITARS</font></p>
<br>
</center>
<hr>
        <div id="topbar">
           <img id="logo" src="images/guitarlogo.jpg">
            
            <div id="signin-div" class="topbar-section">
            
               
                <span id="signin-text">Sign in</span>
				
			
				
            
            </div>
            
          
            
            <div class="topbar-section topbar-menu">
            
            <a href ="http://163.238.35.166/~gonzaga/eternaltest.html">Home</a>
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                            <a href ="http://163.238.35.166/~gonzaga/vintageGuitars.html">Vintage Guitars</a>
            
            </div>
            
            <div class="topbar-section topbar-menu">
			
			  <a href ="http://163.238.35.166/~gonzaga/accessories.html">Accessories</a>
            
              
            
            </div>
            
       
            
            <div class="topbar-section topbar-menu">
            
           <a href ="http://163.238.35.166/~gonzaga/services.html"> Services</a>
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
              <a href ="http://163.238.35.166/~gonzaga/Aboutme.html"> About Me</a>
                

            
            </div>
			
			
		
           
               
            
            </div>
				
			
	  <div class="clear"></div>	<!-- clears all the divs or bad things will happen-->	

	<hr>
<center>
	<p><h1>Accessories</h1></p>
	</center>
	
	<center>
	<form method="POST" action="checktest.php">

	<table align="center" border="1" cellpadding="0" cellspacing="2" width="600" style="border-collapse: collapse;">
	
	<tr>
	<td>
	 
	   <img src ="images/muscle.jpg" style="width:400px;height:500px;"></a>
	 
	<center>


<p><b>	Gibson Muscle Shirt </b> </p>
<p>$19.99</p>
<p>Quantity : <input type ="text" name ="shirts" size ="5"><input type="submit" value ="Add to Cart"></p>


	</center>
	</td>
	
	<td>
	  <img src ="images/beanie.jpg" style="width:400px;height:500px;"></a>
	
	<center> 

	<p><b>Gibson Beanie </b> </p>
	<p>$9.99</p>
	<p>Quantity : <input type ="text" name ="beanie" size ="5"><input type="submit" value ="Add to Cart"></p>
	
	</center>
	
	</td>
	
	<td>
	<img src ="images/cleankit.jpg" style="width:400px;height:500px;"></a>
	
	<center>

	<p><b>	Vintage Guitar Clean Kit </b> </p>
	<p>$9.99</p>
	<p>Quantity : <input type ="text" name ="cleankit" size ="5"><input type="submit" value ="Add to Cart"></p>
	

	</center>
	
	
	</td>
	
	
	</tr>
		
	</table>
	

	
	
	</form>
	
	
	
	</center>
			
			
			
			
			
			
		
			
			
			
			
			
			
			
			
			
			
	

	
    </body>
	
	<footer>

	<hr>

	
	<center>
	<br>
	<b><font size ="6">  <a href ="http://163.238.35.166/~gonzaga/shipping.html"> Shipping Info</a>																		<a href ="http://163.238.35.166/~gonzaga/return.html"> Return Policy</a></b>
	
	
	<br>
	<br>
	
	</center>
	
	<hr>
	
	<br>
	 <div id="first">
            
               
			<p>73 Trump Tower 10th Street,NYC</p>
			<p>New York,New York</p>
				
				<br>
				<br>
			
             </div>
	
	</footer>
	
	<div id="second">
            
               
			<p>Email:MasterCaesar@gmail.com</p>
			<p>Tel:212-666-6666</p>
				
				<br>
				<br>
			
             </div>
	
	</footer>
	
	
	

</html>
